== Weblog

    You can download the source from GitHub:
      git clone git@github.com:espresse/weblog.git

= Database 

Currently Weblog is using SQLite Database. Setup is quite simple and requires invoking a command:
    rake db:migrate
    rake db:test:prepare

You can fill in your database with fake data using:
    rake db:seed


= Tests

  Tests are prepared with RSpec and Cucumber for database and web interface integration and could be run by:
    bundler exec rspec spec

= Additional question:
